# Token JWT secret key
TOKEN_SECRET=

# Token Express API calls
API_TOKEN=

# Server/Client -> Express/React init
SERVERURL=
CLIENTURL=

PRESTASHOPURL=

# MySQL database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=